{
	// Place your lazywinadmin.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
		// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
		// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
		// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
		// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
		// Placeholders with the same ids are connected.
		// Example:{
	"AlignText": {
		"scope": "",
		"prefix": "aligntext",
		"body": [
			"Left aligned text",
			"{: .text-left}",
			"Center aligned text",
			"{: .text-center}",
			"Right aligned text",
			"{: .text-right}",
			"Justify aligned text",
			"{: .text-justify}",
			"nowrap aligned text",
			"{: .text-justify}"
		],
		"description": "Align text"
	},
	"AlignImage": {
		"scope": "",
		"prefix": "minimalmistakes-aligntext",
		"body": [
			"![image-center](/assets/images/filename.jpg){: .align-center}",
			"",
			"![image-left](/assets/images/filename.jpg){: .align-left}",
			"",
			"![image-right](/assets/images/filename.jpg){: .align-right}",
			"",
			"![full](/assets/images/filename.jpg){: .full}"
		],
		"description": "Align image"
	},
	"Buttons": {
		"scope": "",
		"prefix": "minimalmistakes-aligntext",
		"body": [
			"[Text](#link){: .btn}",
			"",
			"[Text](#link){: .btn .btn--primary}",
			"",
			"[Text](#link){: .btn .btn--warning}",
			"",
			"[Text](#link){: .btn .btn--info}",
			"",
			"[Text](#link){: .btn .btn--danger}",
			"",
			"[Text](#link){: .btn .btn--inverse}",
			"",
			"[Text](#link){: .btn .btn--light-outline}",
			"",
			"",
			"[Text](#link){: .btn .btn--primary .btn--x-large}",
			"",
			"[Text](#link){: .btn .btn--primary .btn--large}",
			"",
			"[Text](#link){: .btn .btn--primary }",
			"",
			"[Text](#link){: .btn .btn--primary .btn--small}",
			""
		],
		"description": "Buttons"
	},
	"Notices": {
		"scope": "",
		"prefix": "minimalmistakes-aligntext",
		"body": [
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice}",
			"",
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice--primary}",
			"",
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice--info}",
			"",
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice--warning}",
			"",
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice--success}",
			"",
			"**Update** Yada yada [on Github](https://github.com/lazywinadmin){: .notice--danger}",
			"",
			"{% capture notice-text %}",
			"You can also add the `.notice` class to a `<div>` element.",
			"",
			"* Bullet point 1",
			"* Bullet point 2",
			"{% endcapture %}",
			"",
			"<div class=\"notice--info\">",
			"  <h4>Notice Headline:</h4>",
			"  {{ notice-text | markdownify }}",
			"</div>",
		],
		"description": "Notices"
	}
}